version: "3.9"

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: musica_user
      POSTGRES_PASSWORD: musica_pass
      POSTGRES_DB: musica
    ports:
      - "5432:5432"
    volumes:
      - ./db-data:/var/lib/postgresql/data
    networks:
      - music-net

  backend:
    image: so71r/musica-backend:1.0
    ports:
      - "4000:4000"
    env_file:
      - ./backend/.env
    depends_on:
      - db
    networks:
      - music-net
  
  frontend:
    image: so71r/musica-frontend:2.5
    ports:
      - "8081:80"
    environment:
      - EXPO_PUBLIC_API_URL=http://backend:4000
    depends_on:
      - backend
    networks:
      - music-net

networks:
  music-net:
    driver: bridge
